{
  "id_map": {
    "ENTITY": 3,
    "GUI": 6
  },
  "mod_elements": [
    {
      "name": "Carbon",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CarbonIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CarbonIngotRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SingleCompressedCarbon",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SingleCompressedCarbonRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GrapheneSheet",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GrapheneSheetRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GrapheneIngot",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GraphenIngotRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DoubleCompressedCarbon",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DoubleCompressedCarbonRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DiamondRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GrapheneArmor",
      "type": "armor",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "GrapheneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GrapheneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GrapheneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GrapheneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GraphenePickaxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GrapheneAxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GrapheneSword",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GrapheneShovel",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GrapheneHoe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GraphenePickaxeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GrapheneAxeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GrapheneSwordRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GrapheneShovelRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GrapheneHoeRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Xenon",
      "type": "biome",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Zircon",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZirconRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZirconOre",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZirconToolsPickaxe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZirconToolsAxe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZirconToolsSword",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZirconToolsShovel",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZirconToolsHoe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZirconToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZirconToolsAxeRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZirconToolsSwordRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZirconToolsShovelRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZirconToolsHoeRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZirconArmourArmor",
      "type": "armor",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ZirconArmourArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZirconArmourArmorBodyRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZirconArmourArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZirconArmourArmorBootsRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GetZircon",
      "type": "achievement",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Earfquake",
      "type": "musicdisc",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CoalRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlowDartGun",
      "type": "gun",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "CarvingKnife",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CarvingKnifeRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Reinforcedcobblestone",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Compressor",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pistonhead",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GrapheneBlock",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TripleCompressedCarbon",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Trippelcompressedcarbonrecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CompressorRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pistoneheadrecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Muramasa",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emeraldrecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "earfquake",
      "file": "arfquake",
      "category": "record"
    }
  ],
  "language_map": {
    "en_us": {
      "tile.singlecompressedcarbon.name": "Single Compressed Carbon",
      "item.graphenearmorlegs.name": "Graphene Leggings",
      "item.grapheneaxe.name": "Graphene Axe",
      "item.graphenehoe.name": "Graphene Hoe",
      "item.zircontoolspickaxe.name": "ZirconPickaxe",
      "tile.compressor.name": "Compressor",
      "advancements.getzircon.descr": "Obtain Zircon",
      "item.graphenearmorboots.name": "Graphene Boots",
      "item.blowdartgun.name": "Blow Dart Gun",
      "item.graphenearmorbody.name": "Graphene Chestplate",
      "advancements.getzircon.title": "Get Zircon",
      "item.zirconarmourarmorhelmet.name": "ZirconHelmet",
      "tile.gunworkbench.name": "Gun Workbench",
      "item.zircontoolsshovel.name": "ZirconShovel",
      "item.pistonhead.name": "Pistonhead",
      "item.graphenepickaxe.name": "Graphene Pickaxe",
      "tile.carbon.name": "Carbon",
      "item.zircon.name": "Zircon",
      "item.zircontoolshoe.name": "ZirconHoe",
      "item.zirconarmourarmorbody.name": "ZirconChestplate",
      "tile.grapheneblock.name": "Graphene Block",
      "item.record.earfquake.desc": "Cause you make my earfquake",
      "item.carvingknife.name": "Carving Knife",
      "item.zircontoolssword.name": "Zircon Sword",
      "item.carboningot.name": "Carbon Ingot",
      "item.graphenesheet.name": "Graphene Sheet",
      "item.zirconarmourarmorboots.name": "ZirconBoots",
      "item.muramasa.name": "Muramasa",
      "tile.zirconore.name": "Zircon Ore",
      "item.zirconarmourarmorlegs.name": "ZirconLeggings",
      "item.earfquake.name": "Earfquake",
      "tile.reinforcedcobblestone.name": "Reinforcedcobblestone",
      "item.graphenearmorhelmet.name": "Graphene Helmet",
      "tile.triplecompressedcarbon.name": "Triple Compressed Carbon Block",
      "item.zircontoolsaxe.name": "ZirconAxe",
      "tile.doublecompressedcarbon.name": "Double Compressed Carbon",
      "item.grapheneingot.name": "Graphene Ingot",
      "item.graphenesword.name": "Graphene Sword",
      "item.grapheneshovel.name": "Graphene Shovel"
    }
  },
  "workspaceSettings": {
    "modid": "thexvimod",
    "modName": "The XVI mod",
    "version": "1.0.0",
    "author": "synth, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.thexvimod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}