tile.singlecompressedcarbon.name=Single Compressed Carbon
item.graphenearmorlegs.name=Graphene Leggings
item.grapheneaxe.name=Graphene Axe
item.graphenehoe.name=Graphene Hoe
item.zircontoolspickaxe.name=ZirconPickaxe
tile.compressor.name=Compressor
advancements.getzircon.descr=Obtain Zircon
item.graphenearmorboots.name=Graphene Boots
item.blowdartgun.name=Blow Dart Gun
item.graphenearmorbody.name=Graphene Chestplate
advancements.getzircon.title=Get Zircon
item.zirconarmourarmorhelmet.name=ZirconHelmet
tile.gunworkbench.name=Gun Workbench
item.zircontoolsshovel.name=ZirconShovel
item.pistonhead.name=Pistonhead
item.graphenepickaxe.name=Graphene Pickaxe
tile.carbon.name=Carbon
tile.zirconblock.name=Zircon block
item.zircon.name=Zircon
item.zircontoolshoe.name=ZirconHoe
item.zirconarmourarmorbody.name=ZirconChestplate
tile.grapheneblock.name=Graphene Block
item.record.earfquake.desc=Cause you make my earfquake
item.carvingknife.name=Carving Knife
item.zircontoolssword.name=Zircon Sword
item.carboningot.name=Carbon Ingot
item.graphenesheet.name=Graphene Sheet
item.zirconarmourarmorboots.name=ZirconBoots
item.muramasa.name=Muramasa
tile.zirconore.name=Zircon Ore
item.zirconarmourarmorlegs.name=ZirconLeggings
item.earfquake.name=Earfquake
tile.reinforcedcobblestone.name=Reinforcedcobblestone
item.graphenearmorhelmet.name=Graphene Helmet
tile.triplecompressedcarbon.name=Triple Compressed Carbon Block
item.zircontoolsaxe.name=ZirconAxe
tile.doublecompressedcarbon.name=Double Compressed Carbon
item.grapheneingot.name=Graphene Ingot
item.graphenesword.name=Graphene Sword
item.grapheneshovel.name=Graphene Shovel
