tile.singlecompressedcarbon.name=Single Compressed Carbon
item.graphenearmorlegs.name=Graphene Leggings
item.graphenehoe.name=Graphene Hoe
item.zircontoolspickaxe.name=ZirconPickaxe
tile.compressor.name=Compressor
advancements.getzircon.descr=Obtain Zircon
item.graphenearmorbody.name=Graphene Chestplate
advancements.getzircon.title=Get Zircon
item.opal_armourarmorlegs.name=Opal_armour Leggings
item.zircontoolsshovel.name=ZirconShovel
item.graphenepickaxe.name=Graphene Pickaxe
item.redhoe.name=Red Hoe
tile.reddiamondore.name=Red Diamond Ore
item.speedfether.name=Speedfether
tile.zirconblock.name=Zircon block
tile.grapheneblock.name=Graphene Block
item.record.earfquake.desc=Cause you make my earfquake
item.speedring.name=Speed Ring
item.carvingknife.name=Carving Knife
item.redarmorbody.name=Red Chestplate
item.redpickaxe.name=Red Pickaxe
item.carboningot.name=Carbon Ingot
item.graphenesheet.name=Graphene Sheet
item.redarmorboots.name=Red Boots
item.opal_toolshoe.name=Opal_tools Hoe
item.redsword.name=Red Sword
item.ring.name=Ring
item.opal_armourarmorboots.name=Opal_armour Boots
item.zirconarmourarmorboots.name=ZirconBoots
item.zirconarmourarmorlegs.name=ZirconLeggings
item.reddiamond.name=Red Diamond
tile.reinforcedcobblestone.name=Reinforcedcobblestone
item.graphenearmorhelmet.name=Graphene Helmet
tile.triplecompressedcarbon.name=Triple Compressed Carbon Block
item.opal_armourarmorbody.name=Opal_armour Chestplate
tile.doublecompressedcarbon.name=Double Compressed Carbon
item.grapheneingot.name=Graphene Ingot
item.grapheneshovel.name=Graphene Shovel
item.grapheneaxe.name=Graphene Axe
item.graphenearmorboots.name=Graphene Boots
item.blowdartgun.name=Blow Dart Gun
advancements.getreddiamond.title=Find Red Diamond
item.redshovel.name=Red Shovel
item.opal_toolssword.name=Opal Sword
item.zirconarmourarmorhelmet.name=ZirconHelmet
tile.opalore.name=Opalore
tile.gunworkbench.name=Gun Work Bench
item.pistonhead.name=Pistonhead
item.redarmorlegs.name=Red Leggings
item.opal_toolspickaxe.name=Opal Pickaxe
item.redarmorhelmet.name=Red Helmet
tile.carbon.name=Carbon
item.bookofwisdom.name=Book Of Wisdom
item.opla.name=Opal
item.opal_armourarmorhelmet.name=Opal_armour Helmet
item.zirconarmourarmorbody.name=ZirconChestplate
item.zircontoolshoe.name=ZirconHoe
item.zircon.name=Zircon
item.opal_toolsshovel.name=Opal Shovel
item.zircontoolssword.name=Zircon Sword
item.opal_toolsaxe.name=Opal_tools Axe
item.muramasa.name=Muramasa
advancements.getreddiamond.descr=Shiny
tile.bamboo.name=Bamboo
tile.zirconore.name=Zircon Ore
item.earfquake.name=Earfquake
item.redaxe.name=Red Axe
item.zircontoolsaxe.name=ZirconAxe
item.graphenesword.name=Graphene Sword
