tile.singlecompressedcarbon.name=Single Compressed Carbon
item.graphenearmorlegs.name=Graphene Leggings
item.graphenehoe.name=Graphene Hoe
item.grapheneaxe.name=Graphene Axe
item.zircontoolspickaxe.name=ZirconPickaxe
tile.compressor.name=Compressor
advancements.getzircon.descr=Obtain Zircon
item.graphenearmorboots.name=Graphene Boots
item.blowdartgun.name=Blow Dart Gun
item.graphenearmorbody.name=Graphene Chestplate
advancements.getzircon.title=Get Zircon
item.opal_armourarmorlegs.name=Opal_armour Leggings
item.zirconarmourarmorhelmet.name=ZirconHelmet
tile.opalore.name=Opalore
tile.gunworkbench.name=Gun Workbench
item.zircontoolsshovel.name=ZirconShovel
item.pistonhead.name=Pistonhead
item.graphenepickaxe.name=Graphene Pickaxe
tile.zirconblock.name=Zircon block
tile.carbon.name=Carbon
item.opla.name=Opal
item.opal_armourarmorhelmet.name=Opal_armour Helmet
tile.grapheneblock.name=Graphene Block
item.zirconarmourarmorbody.name=ZirconChestplate
item.zircontoolshoe.name=ZirconHoe
item.zircon.name=Zircon
item.record.earfquake.desc=Cause you make my earfquake
item.carvingknife.name=Carving Knife
item.zircontoolssword.name=Zircon Sword
item.carboningot.name=Carbon Ingot
item.graphenesheet.name=Graphene Sheet
item.zirconarmourarmorboots.name=ZirconBoots
item.opal_armourarmorboots.name=Opal_armour Boots
item.muramasa.name=Muramasa
item.zirconarmourarmorlegs.name=ZirconLeggings
tile.zirconore.name=Zircon Ore
tile.reinforcedcobblestone.name=Reinforcedcobblestone
item.earfquake.name=Earfquake
item.graphenearmorhelmet.name=Graphene Helmet
tile.triplecompressedcarbon.name=Triple Compressed Carbon Block
item.zircontoolsaxe.name=ZirconAxe
item.opal_armourarmorbody.name=Opal_armour Chestplate
tile.doublecompressedcarbon.name=Double Compressed Carbon
item.grapheneingot.name=Graphene Ingot
item.grapheneshovel.name=Graphene Shovel
item.graphenesword.name=Graphene Sword
